from tkinter import *
from tkinter import ttk
import serial
import threading
import time
import matplotlib.pyplot as plt
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg

# ----------- CONFIGURA TU PUERTO SERIAL AQUÍ -------------
SERIAL_PORT = "COM4"      # <- Cambia esto al puerto correcto
BAUD_RATE = 115200
# ----------------------------------------------------------

# Variables globales
r = 0.0
y = 0.0
e = 0.0
u = 0.0
e_percent=0.0
y_historial = [0]
e_historial = [0,0]
e_historial_percent = [0]
u_historial = [0]
start_loop = False
kc=1.0
u_min=0
u_max=1023
y_min=0
y_max=255.

MAX_PUNTOS = 50  # Número de puntos a mostrar en la gráfica
try: 
    arduino = serial.Serial(SERIAL_PORT, BAUD_RATE)  # Ajusta 'COM3' al puerto de tu Arduino
    arduino.flush
except serial.SerialException as w:
        print(f"Error abriendo el puerto serial: {w}")

def actualizar_valores():
    global r, y, e, u, u_historial, e_historial, e_percent
    try:
        e = (r - y)
        e_percent=(r-y)/r*100

        #-----------------------Control-----------------------------
        u=(kc)*e+(-kc*0.23)*e_historial[-1]+u_historial[-1]
       # u=e*1
        if (u>u_max):
            u=u_max
        if (u<u_min):
            u=u_min
        #------------------------------------------------------------

        salida_label.config(text=f"Salida (u): {u:.2f}")
        error_label.config(text=f"Error (e): {e_percent:.2f}")
        entrada_label.config(text=f"Entrada (y): {y:.2f}")
        actualizar_grafica()
        #enviar_serial()

    except ValueError:
        salida_label.config(text="Salida (u): ---")
        error_label.config(text="Error (e): ---")

def enviar_serial():
    global u, y, start_loop
    measure_time = 0.1  # 100 ms
    last_time = time.time()

    while True:
        if start_loop:
            current_time = time.time()
            if current_time - last_time >= measure_time:
                mensaje = f"{u:.2f}\n"
                print(f"Enviado: {mensaje.strip()}")
                try:
                    arduino.write(mensaje.encode('utf-8'))
                except serial.SerialException as err:
                    print(f"Error al escribir en el puerto: {err}")
                last_time = current_time

                # Intentar leer la respuesta de Arduino
                if arduino.in_waiting > 0:
                    try:
                        line = arduino.readline().decode('utf-8').strip()
                        if line:
                            y = float(line)
                            root.after(0, actualizar_valores)
                    except ValueError:
                        print(f"No se pudo convertir '{line}' a float.")
        time.sleep(0.001)  # evitar sobrecargar CPU



def actualizar_grafica():
    #Agregar nuevos datos
    y_historial.append(y)
    if len(y_historial) > MAX_PUNTOS:
        y_historial.pop(0)

    #Calcular eje x
    eje_x = list(range(-len(y_historial)+1, 1))

    #Refrescar grafica en y
    linea_y.set_data(eje_x, y_historial)
    
    #Refrescar grafica en u
    u_historial.append(u)
    if len(u_historial) > MAX_PUNTOS:
        u_historial.pop(0)
    linea_u.set_data(eje_x, u_historial)

    #Refrescar grafica en e
    e_historial.append(e)
    if len(e_historial) > MAX_PUNTOS:
        e_historial.pop(0)

    e_historial_percent.append(e_percent)
    if len(e_historial_percent) > MAX_PUNTOS:
        e_historial_percent.pop(0)
    linea_e.set_data(eje_x, e_historial_percent)

    canvas.draw()

def actualizar_referencia():
    global start_loop, r, u_max, u_min
    start_loop=True
    try:
        r = float(entrada_var.get())
        if (r>u_max):
            r=u_max
        if (r<u_min):
            r=u_min
        referencia_label.config(text=f"Referencia (r): {r:.2f}")
    except ValueError:
        referencia_label.config(text="Referencia (r): Valor inválido")


# --- GUI principal ---
root = Tk() #Inicializas la librería 
frm = ttk.Frame(root, padding=200) #Creas el frame
frm.grid(row=0, column=0) #creas el grid del frame 

entrada_var = StringVar() #Creas la variable "entrada_var" en formato string

entrada_entry = ttk.Entry(frm, textvariable=entrada_var) #Creas la entrada llamada "entrada_entry" en forma de entrada
entrada_entry.grid(column=1, row=0) #defines la posición en el grid

ttk.Button(frm, text="Actualizar", command=actualizar_referencia).grid(column=2, row=0) #Creas el boton de actualizar

#Creas los lables de las diferentes señales
referencia_label = ttk.Label(frm, text=f'Referencia (r): {r:.2f}')
referencia_label.grid(column=0, row=0)

entrada_label = ttk.Label(frm, text=f'Entrada (y): {y:.2f}')
entrada_label.grid(column=0, row=1)

salida_label = ttk.Label(frm, text=f'Salida (u): {u:.2f}')
salida_label.grid(column=0, row=2)

error_label = ttk.Label(frm, text=f'Error (e): {e:.2f}')
error_label.grid(column=0, row=3)

ttk.Button(frm, text="Quit", command=root.destroy).grid(column=1, row=3) #Boton quit

# --- Gráfica matplotlib en Tkinter ---
fig, (ax_y, ax_u, ax_e) = plt.subplots(3, figsize=(9, 4), sharex=True)

linea_y, = ax_y.plot([], [], label='y (entrada)')
ax_y.set_title("Historial de y")
ax_y.set_ylabel("y")
ax_y.set_ylim(y_min, y_max)
ax_y.set_xlim(-MAX_PUNTOS + 1, 0)
ax_y.grid(True)

linea_u, = ax_u.plot([], [], label='u (salida)')
ax_u.set_title("Historial de u")
ax_u.set_ylabel("u")
ax_u.set_ylim(u_min, u_max)
ax_u.set_xlim(-MAX_PUNTOS + 1, 0)
ax_u.grid(True)

linea_e, = ax_e.plot([], [], label='e (error)')
ax_e.set_title("Historial de e")
ax_e.set_xlabel("Tiempo")
ax_e.set_ylabel("e")
ax_e.set_ylim(-100, 100)
ax_e.set_xlim(-MAX_PUNTOS + 1, 0)
ax_e.grid(True)

canvas = FigureCanvasTkAgg(fig, master=root)
canvas.get_tk_widget().grid(row=0, column=1, padx=10, pady=10)

# Hilo para lectura serial
serial_thread = threading.Thread(target=enviar_serial, daemon=True)
serial_thread.start()


root.mainloop()